<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Be Pretty Makeup</title>
  </head>
  <body >
    <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light border-bottom border-dark  nav-bg-gold fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end">
            <li class="nav-item ">
              <a class="nav-link nav-text" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link nav-text" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./contact.html">Contactenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./store.html">Comprar</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook border border-light rounded-circle"></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram border border-light rounded-circle"></a>
            </li>
            <li class="nav-item ">
              <a href="https://wa.link/uexs17" class="fa fa-whatsapp border border-light rounded-circle"></a>
            </li>
          </ul>
        </div>
    </header>
    </nav>
    <div class="col-md-12">
      <img class="rounded border border-light rounded-circle img-fluid mx-auto d-block" src="images/logobepretty.jpeg"
      alt="logo be pretty makeup"
      width="640" height="474" />
    </div>
    <div class="container container-about">
      <div class="d-flex flex-row justify-content-center">
        <div class="card card-bg mb-3 justify-content-center align-items-center" style="max-width: 540px; ">
          <div class="row no-gutters">
            <div class="col-md-12 ">
              <img src="images/mision.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h7 class="card-title text-center">Mision</h7>
                <p class="card-text" style="font-size: 20px;">Nuestra misión consiste en ser una Empresa Virtual de Productos de belleza, distribuyendo a todas las zonas del país, garantizando eficacia, brindando un producto de calidad y satisfacer la necesidad del cliente, y así lograr convertirnos en una empresa de calidad, basándonos de la innovación y un precio accesible</p>  
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-bg" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/vision.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h7 class="card-title text-center" >Vision</h7>
                <p class=" card-text" style="font-size: 20px;">Ser una empresa virtual, orientado a hombres y mujeres costarricenses, ofreciendo productos de calidad en cosméticos, y otros artículos de belleza, garantizando productos en buen estado, siendo reconocidos por la cordialidad y compromiso a la hora de la entrega del producto, proporcionando fidelidad a nuestros clientes, además de crecer y poder convertirnos en una empresa física también</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="d-flex flex-row justify-content-center">
        <div class="card mb-12 card-bg" style="max-width: 100%;">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/historia.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body ">
                <h7 class="card-title text-center">Historia</h7>
                <p class="card-text" style="font-size: 20px;">Be Pretty Makeup nació hace 3 años…<br>
                  Identificamos la necesidad de adquirir Maquillaje y variedad de Productos Cosméticos de las mejores marcas a Nivel Mundial, al ser poca la oferta que se tenía en el momento en el mercado Costarricense. <br>
                  <br>
                  Como una apasionada del mundo de la cosmética y la moda de las grandes Casas de Productos de Cuidado y Belleza, un día quise crear mi Tienda Virtual con el fin de poner a disposición de las personas de mi país la opción que tengo de comprar directamente en las mejores marcas. En Be Pretty MakeUp encuentras marcas como la maravillosa BEAUTY CREATIONS, HUDA BEAUTY, MAYBELLINE, entre muchas otras. <br>
                  Mantenemos valores como: <br>
                  <br>
                    •	Respeto <br>
                    •	Cordialidad <br>
                    •	Accesibilidad</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>  
    <footer class="footer-bg border-top border-dark">
      <div class="d-flex flex-row justify-content-center footer-bg">
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://wa.link/uexs17" class="fa fa-whatsapp" style="font-size:24px"></a>
        </div>
      </div>
    <div class="d-flex flex-row justify-content-center footer-bg">
      <h4 class="footer-text-copyrigth">Copyrigth @ 2020</h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>