<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Be Pretty Makeup</title>
  </head>
  <body >
    <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light border-bottom border-dark nav-bg-gold fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end ">
            <li class="nav-item active">
              <a class="nav-link nav-text" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./contact.html">Contactenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./store.html">Comprar</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook border border-light rounded-circle"></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram border border-light rounded-circle"></a>
            </li>
            <li class="nav-item ">
              <a href="https://wa.link/uexs17" class="fa fa-whatsapp border border-light rounded-circle"></a>
            </li>
          </ul>
        </div>
    </header>
    </nav>
    <div class="col-md-12">
      <img class="rounded border img-fluid border-light rounded-circle mx-auto d-block" src="images/logobepretty.jpeg"
      alt="logo be pretty makeup"
      width="640" height="474" />
    </div>
    <div class="container">
      <nav class="nav-care-category">
        <ul class="nav justify-content-center nav-pills nav-fill">
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>MAQUILLAJE</h3>
                </button>
                <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="bases.html">Bases</a>
                  <a class="dropdown-item dropdown-item-active" href="correctores.html">Correctores</a>
                  <a class="dropdown-item" href="rimel.html">Rimel</a>
                  <a class="dropdown-item" href="labial.html">labial</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>BELLEZA</h3>
                </button>
                  <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="brochas.html">Brochas</a>
                    <a class="dropdown-item" href="desmaquillantes.html">Desmaquillantes</a>
                    <a class="dropdown-item" href="bbcream.html">BB cream</a>
                    <a class="dropdown-item" href="accesorios.html">Accesorios</a>
                  </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>CUIDADO FACIAL</h3>
                </button>
                <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton3">
                  <a class="dropdown-item" href="rostro.html">Rostros</a>
                  <a class="dropdown-item" href="labios.html">labios</a>
                  <a class="dropdown-item" href="ceja_ojos.html">Cejas y ojos</a>
                </div>
              </div>
            </li>
          </ul>
    </nav>
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb" style="background-color: white;">
        <li class="breadcrumb-item active" aria-current="page">Maquillaje</li>
        <li class="breadcrumb-item active" aria-current="page">Correctores</li>
      </ol>
    </nav>
    </div>
    <div class="container container-about">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="card card-bg border-light mb-3 justify-content-center align-items-center" style="max-width: 540px; ">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/corrector_liquido.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title text-center">CORRECTOR LIQUIDO</h5>
                <p class="card-text">Este tipo de correctores tiene una cobertura media. Es similar al de una base de maquillaje normal, sin embargo el resultado que obtenemos es mejor. Está recomendado para aquellas personas que no tienen necesidad de tapar demasiadas imperfecciones o para esos días que nos maquillamos menos.</p>  
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-bg border-light" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/corrector_barra.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title text-center">CORRECTOR EN BARRA</h5>
                <p class=" card-text">Es similar al corrector en crema. Su textura es muy parecida pero su formato nos permite una mayor comodidad a la hora de aplicárnoslo. Es el más utilizado y recomendado para disimular pequeñas cicatrices o manchitas. Muy recomendable también para las pieles más jóvenes y al igual que con el corrector en crema debemos controlar la cantidad que nos aplicamos y siempre con cuidado de que no sea de un tono más oscuro que nuestra piel.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-bg border-light" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/corrector_crema.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title text-center">CORRECTOR EN CREMA</h5>
                <p class=" card-text">En este formato podemos encontrar desde correctores individuales hasta paletas bastante completas de diferentes tonos de correctores y pre-correctores. Son perfectas para llevar varios tonos sin ocupar mucho espacio. La textura es bastante densa y suelen tener bastante cobertura. es una perfecta alternativa para cubrir todo tipo de imperfecciones del rostro</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
        </div>
        
      </div>
      
    </div>       
    <footer class="footer-bg border-top border-dark">
      <div class="d-flex flex-row justify-content-center footer-bg">
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://wa.link/uexs17" class="fa fa-whatsapp" style="font-size:24px"></a>
        </div>
      </div>
    <div class="d-flex flex-row justify-content-center footer-bg">
      <h4 class="footer-text-copyrigth">Copyrigth @ 2020</h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>