<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Be Pretty Makeup</title>
  </head>
  <body>
    <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light border-bottom border-dark nav-bg-gold fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end ">
            <li class="nav-item active">
              <a class="nav-link nav-text" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./contact.html">Contactenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./store.html">Comprar</a>
            </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item ">
                <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook border border-light rounded-circle"></a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram border border-light rounded-circle"></a>
              </li>
              <li class="nav-item ">
                <a href="https://wa.link/uexs17" class="fa fa-whatsapp border border-light rounded-circle"></a>
              </li>
            </ul>
        </div>
    </header>
    </nav>
    
    <div class="col-md-12">
      <img class="rounded border img-fluid border-light rounded-circle mx-auto d-block" src="images/logobepretty.jpeg"
      alt="logo be pretty makeup"
      width="640" height="474" />
    </div>
    <div class="container">
        <nav class="nav-care-category">
            <ul class="nav justify-content-center nav-pills nav-fill">
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h3>MAQUILLAJE</h3>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="bases.html">Bases</a>
                      <a class="dropdown-item" href="correctores.html">Correctores</a>
                      <a class="dropdown-item" href="rimel.html">Rimel</a>
                      <a class="dropdown-item" href="labial.html">labial</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h3>BELLEZA</h3>
                    </button>
                      <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton2">
                        <a class="dropdown-item" href="brochas.html">Brochas</a>
                        <a class="dropdown-item" href="desmaquillantes.html">Desmaquillantes</a>
                        <a class="dropdown-item" href="bbcream.html">BB cream</a>
                        <a class="dropdown-item" href="accesorios.html">Accesorios</a>
                      </div>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h3>CUIDADO FACIAL</h3>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton3">
                      <a class="dropdown-item" href="rostro.html">Rostros</a>
                      <a class="dropdown-item" href="labios.html">labios</a>
                      <a class="dropdown-item" href="ceja_ojos.html">Cejas y ojos</a>
                    </div>
                  </div>
                </li>
              </ul>
        </nav>
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
          </nav>
        </div>
        <div class="carousel-home">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/1.jpg" class="d-block w-100 img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Tómate un momento para apreciar lo increíble que eres!</h2>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/2.jpg" class="d-block w-100 img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h2>Nunca es demasiado tarde  para cuidar tu piel!</h2>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/3.jpg" class="d-block w-100 img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h2>Te ves fabulosa trabajando por tus sueños!</h2>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/4.jpg" class="d-block w-100 img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h2>Reír nos hizo invencibles, no como las que siempre ganan, sino como las que nunca se rinden!</h2>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="d-margin d-flex flex-wrap flex-row ">
        <div class="col-sm-3">
          <img src="images/index_image1.jpeg" class="d-block w-100 border border-dark " alt="...">
            
        </div>
        <div class="col-sm-3">
          <img src="images/index_image2.jpeg" class="d-block w-100 border border-dark" alt="...">
            
        </div>
        <div class="col-sm-3">
          <img src="images/index_image3.jpeg" class="d-block w-100 border border-dark" alt="...">
            
        </div>
        <div class="col-sm-3">
          <img src="images/index_image4.jpeg" class="d-block w-100 border border-dark" alt="...">
            
        </div>
    </div>
    </div>
    <footer class="footer-bg border-top border-dark">
      <div class="d-flex flex-row justify-content-center footer-bg">
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://wa.link/uexs17" class="fa fa-whatsapp" style="font-size:24px"></a>
        </div>
      </div>
    <div class="d-flex flex-row justify-content-center footer-bg">
      <h4 class="footer-text-copyrigth">Copyrigth @ 2020</h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->´
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>