<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Be Pretty Makeup</title>
  </head>
  <body >
    <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light border-bottom border-dark nav-bg-gold fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end ">
            <li class="nav-item active">
              <a class="nav-link nav-text" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./contact.html">Contactenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="./store.html">Comprar</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook border border-light rounded-circle"></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram border border-light rounded-circle"></a>
            </li>
            <li class="nav-item ">
              <a href="https://wa.link/uexs17" class="fa fa-whatsapp border border-light rounded-circle"></a>
            </li>
          </ul>
        </div>
    </header>
    </nav>
    <div class="col-md-12">
      <img class="rounded border img-fluid border-light rounded-circle mx-auto d-block" src="images/logobepretty.jpeg"
      alt="logo be pretty makeup"
      width="640" height="474" />
    </div>
    <div class="container">
      <nav class="nav-care-category">
        <ul class="nav justify-content-center nav-pills nav-fill">
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>MAQUILLAJE</h3>
                </button>
                <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="bases.html">Bases</a>
                  <a class="dropdown-item" href="correctores.html">Correctores</a>
                  <a class="dropdown-item dropdown-item-active" href="rimel.html">Rimel</a>
                  <a class="dropdown-item" href="labial.html">labial</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>BELLEZA</h3>
                </button>
                  <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="brochas.html">Brochas</a>
                    <a class="dropdown-item" href="desmaquillantes.html">Desmaquillantes</a>
                    <a class="dropdown-item" href="bbcream.html">BB cream</a>
                    <a class="dropdown-item" href="accesorios.html">Accesorios</a>
                  </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-lg dropdown-toggle nav-link-background flex-sm-fill text-sm-center" style='width:300px; height:60px' type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3>CUIDADO FACIAL</h3>
                </button>
                <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton3">
                  <a class="dropdown-item" href="rostro.html">Rostros</a>
                  <a class="dropdown-item" href="labios.html">labios</a>
                  <a class="dropdown-item" href="ceja_ojos.html">Cejas y ojos</a>
                </div>
              </div>
            </li>
          </ul>
    </nav>
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb" style="background-color: white;">
        <li class="breadcrumb-item active" aria-current="page">Maquillaje</li>
        <li class="breadcrumb-item active" aria-current="page">Rimel</li>
      </ol>
    </nav>
    </div>
    <div class="container container-about">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="card card-bg border-light mb-6 justify-content-center align-items-center" style="max-width: 540px; ">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/rimel_normal.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title text-center">NORMAL</h5>
                <p class="card-text">Esta máscara está hecha de agua, es decir que lo vamos a poder desmaquillar con cualquier crema, gel, hasta podemos usar únicamente jabón y agua. <br>

                  Esta máscara no es resistente a nada, es muy fácil que te manches alguna parte de la cara si te frotas los ojos. Tiene las mismas características de las waterproof como  alargar, dar volumen y rizar. <br>
                  
                  Los contras son: el tiempo de alargamiento, volumen o rizado es poco, es decir, las pestañas regresan a su estado natural con el pasar de las horas. <br>
                  
                  Es mucho más recomendable para el día a día.</p>  
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-6 card-bg border-light" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-12">
              <img src="images/rimel_agua.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title text-center">A PRUEBA DE AGUA</h5>
                <p class=" card-text">Esta máscara está hecha de diferentes aceites y ceras y esto es lo que las hace resistentes al agua. Necesitamos de todas maneras un desmaquillante de aceite para poder quitar absolutamente todos los residuos. <br>

                  Lo mejor de estas máscaras son su resistencia a todo, lágrimas, humedad, agua, frotada de ojos, sudor, etc. Además, permanece el efecto de unas pestañas largas y voluminosas todo el día hasta desmaquillarlas. <br>
                  
                  Una de las contras se nota cuando al aplicarla se seca muy rápido y tiende a entiesar las pestañas y no permite darle una segunda capa. <br>
                  Además, maltrata mucho las pestañas y no es recomendable usarlo para el día a día.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      
        </div>
        
      </div>
      
    </div>       
    <footer class="footer-bg border-top border-dark">
      <div class="d-flex flex-row justify-content-center footer-bg">
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://wa.link/uexs17" class="fa fa-whatsapp" style="font-size:24px"></a>
        </div>
      </div>
    <div class="d-flex flex-row justify-content-center footer-bg">
      <h4 class="footer-text-copyrigth">Copyrigth @ 2020</h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>