<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Be Pretty Makeup</title>
  </head>
  <body >
    <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light border-bottom border-dark  nav-bg-gold  fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end">
            <li class="nav-item ">
              <a class="nav-link nav-text" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-text" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-text" href="./contact.html">Contactenos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link nav-text" href="./store.html">Comprar</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook border border-light rounded-circle"></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram border border-light rounded-circle"></a>
            </li>
            <li class="nav-item ">
              <a href="https://wa.link/uexs17" class="fa fa-whatsapp border border-light rounded-circle"></a>
            </li>
          </ul>
        </div>
    </header>
    </nav>
    <div class="col-md-12">
      <img class="rounded border img-fluid border-light rounded-circle mx-auto d-block" src="images/logobepretty.jpeg"
      alt="logo be pretty makeup"
      width="640" height="474" />
    </div>
    <div class="row">
      <div class="col-md-4 mx-auto d-block" style="margin-bottom: 20px;">
        <div class="card border border-dark">
          <div class="card-header text-center">
            <h1>Para una mejor atención puede contactarnos por estos medios</h1>
          </div>
          <div class="card-body">
            <div class="d-flex flex-column card-bg">
              <a href="#" class="btn btn-lg active" role="button" aria-pressed="true"><p href="http://www.facebook.com" class="fa fa-facebook contact-logo" style="font-size:24px"></p></a>
            </div>
            <div class="d-flex flex-column card-bg icons-pading-top">
              <a href="#" class="btn btn-lg active" role="button" aria-pressed="true"><p href="http://www.facebook.com" class="fa fa-instagram contact-logo" style="font-size:24px"></p></a>
            </div>
            <div class="d-flex flex-column card-bg icons-pading-top">
              <a href="#" class="btn btn-lg active" role="button" aria-pressed="true"><p href="http://www.facebook.com" class="fa fa-whatsapp contact-logo" style="font-size:24px"></p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-margin d-flex flex-wrap flex-row ">
        <div class="col-sm-4">
          <div class="card border border-dark d-block w-100" style="width: 18rem;">
            <img class="card-img-top" src="images/sinpe_mobile_logo.png" alt="Card image cap">
            <div class="card-body bg-dark text-white">
              <p class="card-text">Al 87239543</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border border-dark d-block w-100" style="width: 18rem;">
            <img class="card-img-top" src="images/bac.jpeg" alt="Card image cap">
            <div class="card-body bg-dark text-white">
              <p class="card-text ">Cliente: YARIELA VALVERDE AZOFEIFA <br>
                Cédula: 117560350 <br>
                Número de cuenta BAC: 943212316 <br>
                Número de cuenta IBAN: CR28010200009432123169</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border border-dark d-block w-100" style="width: 18rem;">
            <img class="card-img-top" src="images/PayPal-Logo.png" alt="Card image cap">
            <div class="card-body bg-dark text-white">
              <p class="card-text">PayPal</p>
            </div>
          </div>
        </div>
     </div>
     <footer class="footer-bg border-top border-dark">
      <div class="d-flex flex-row justify-content-center footer-bg">
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.facebook.com/be_pretty_make_up-123705342769399" class="fa fa-facebook" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://www.instagram.com/be_pretty_make_up/?hl=es-la" class="fa fa-instagram" style="font-size:24px"></a>
        </div>
        <div class="d-flex flex-column icons-pading-top">
          <a href="https://wa.link/uexs17" class="fa fa-whatsapp" style="font-size:24px"></a>
        </div>
      </div>
    <div class="d-flex flex-row justify-content-center footer-bg">
      <h4 class="footer-text-copyrigth">Copyrigth @ 2020</h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>